name: macosx
on: [push, pull_request]
jobs:
  macosx_x86_64:
    runs-on: macos-latest
    strategy:
      matrix:
        python-abi: [2.7, 3.5, 3.6, 3.7, 3.8]
    steps:
      - uses: actions/checkout@v1
      - name: Install build dependencies
        run: |
          pip install --upgrade pip setuptools wheel
      - name: Set environment variables
        shell: bash
        run: |
          echo ::set-env name=PKGVER::$(python setup.py --version)
          echo ::set-env name=PLATFORM::$(python -c "from wheel.pep425tags import get_supported; print('-'.join(get_supported('.')[0]))")
      - name: Build macosx_x86_64 wheel
        env:
          STATIC_DEPS: true
        run: |
          python setup.py bdist_wheel
      - name: Install test dependencies
        run: |
          pip install --upgrade -r requirements-test.txt
          pip install xmlsec --only-binary=xmlsec --no-index --find-links=wheelhouse/
      - name: Run tests
        run: |
          pytest -v --color=yes
      - name: Upload dist
        if: startsWith(github.ref, 'refs/tags/')
        env:
          TWINE_NON_INTERACTIVE: true
          TWINE_REPOSITORY_URL: https://test.pypi.org/legacy/
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.pypi_token }}
        run: |
          pip install twine
          twine upload wheelhouse/xmlsec-${PKGVER}-${PLATFORM}.whl
